# deviceSensorCollectionApi

./: .gitignore  README.md  deviceSensor.sln
DeviceSensorApi/: DeviceSensorApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeviceSensorApi/Controllers/: DeviceController.cs  UserController.cs  WeatherForecastController.cs
DeviceSensorApi/Entities/: User.cs
DeviceSensorApi/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
DeviceSensorApi/Models/: AuthenticationModel.cs  Device.cs  DeviceDatabaseSettings.cs  RegisterDevice.cs  SensorReading.cs
DeviceSensorApi/Properties/: launchSettings.json
DeviceSensorApi/Services/: DeviceService.cs  IUserService.cs
DeviceSensorWeb/: .gitignore  DeviceSensorWeb.csproj  Program.cs  Startup.cs  TokenProvider.cs  appsettings.json  package-lock.json  package.json
DeviceSensorWeb/Controllers/: DeviceController.cs  HomeController.cs
DeviceSensorWeb/CustomAttributes/: AjaxExtension.cs  Authorize.cs
DeviceSensorWeb/Models/: Device.cs  DeviceDatabaseSettings.cs  DeviceViewModel.cs  DevicesViewModel.cs  ErrorViewModel.cs  SensorReading.cs  User.cs
DeviceSensorWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DeviceSensorWeb/Pages/Shared/: _Layout.cshtml
DeviceSensorWeb/Properties/: launchSettings.json
DeviceSensorWeb/Services/: DeviceService.cs
DeviceSensorWeb/Views/: _ViewImports.cshtml
DeviceSensorWeb/Views/Device/: Details.cshtml  Index.cshtml
DeviceSensorWeb/Views/Home/: Index.cshtml  Privacy.cshtml
DeviceSensorWeb/Views/Shared/: _Layout.cshtml
DeviceSensorWeb/wwwroot/css/: main.min.css
DeviceSensorWeb/wwwroot/css/sass/: chart.scss  field.scss  layout.scss  main.scss  table.scss  user.scss
DeviceSensorWeb/wwwroot/js/: services.min.js  site.min.js
DeviceSensorWeb/wwwroot/js/services/: devicesService.js
DeviceSensorWeb/wwwroot/js/site/: device.js  deviceDetails.js  site.js
DeviceSensorWeb/wwwroot/lib/chartjs/: package.json
dbData/: .gitignore
